<?php

/**
 * Implementation of hook_schema().
 */
function cms_node_schema() {
	$schema['cms_nodes'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'cid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'eid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'type' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('hid'),
	  'unique keys' => array(
	    'eid_nid' => array('nid', 'eid', array('type', 25))
	  ),
	);
	return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function cms_node_uninstall() {
  // Remove all database tables.
  drupal_uninstall_schema('asce_groups');
}

function cms_node_install() {
	//db_query("UPDATE {system} SET weight = 10 WHERE name = 'abstract'");
}

