<?php

/**
 * Implementation of hook_schema().
 */
function asce_mail_schema() {
$schema['asce_mail_store'] = array(
  'description' => t('Store mail created with the ASCE Mail Manager'),
  'fields' => array(
    'mid' => array(
      'description' => t('A unique id for each mail message.'),
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'creator_uid' => array(
      'description' => t('The uid of the user who created the email.'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'sender' => array(
      'description' => t('The sender email defined for the email.'),
      'type' => 'varchar',
      'length' => '10',
      'not null' => TRUE,
      'default' => '0',
    ),
    'type' => array(
      'description' => t('An identifier for filtering the email e.g. student, committee, etc.'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
      'default' => '',
    ),
    'subject' => array(
      'description' => t('Subject line for the email.'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
      'default' => '',
    ),
    'body' => array(
      'description' => t('Body of the email.'),
      'type' => 'text',
      'size' => 'big',
      'not null' => TRUE,
    ),
    'created' => array(
      'description' => t('Unix timestamp when email was created.'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'sent' => array(
      'description' => t('Whether the email has been sent.'),
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 0,
    ),
  ),
  'primary key' => array('mid'),
);
	 return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function asce_mail_uninstall() {
  // Remove all database tables.
  drupal_uninstall_schema('asce_mail');
}

function asce_mail_install() {
	drupal_install_schema('asce_mail');
	db_query("UPDATE {system} SET weight = 1 WHERE name = 'asce_mail'");
}