<?php

/**
 * Implementation of hook_schema().
 */
function asce_student_schema() {
  $schema = array();
	$schema['asce_student'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'percent_complete' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'team_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	    ),
	    'role' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'char',
	      'length' => '24',
	      'not null' => FALSE,
	    ),
	  ),
	  'primary key' => array('uid'),
	  'unique keys' => array(
	    'nid' => array('nid')
	  ),
	);
  	$schema['asce_student_mail'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'mid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'mail_key' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '100',
	      'not null' => FALSE,
	      'default' => 'Please provide a key',
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'sender' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'method' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	      'default' => '',
	    ),
	    'destination' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	      'default' => '',
	    ),
	    'subject' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	      'default' => '',
	    ),
	    'body' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'size' => 'big',
	      'not null' => TRUE,
	    ),
	    'params' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'size' => 'big',
	      'not null' => TRUE,
	    ),
	    'created' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'sent' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'log' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	  ),
	  'primary key' => array('mid'),
	  'indexes' => array(
	    'log' => array('log'),
	  ),
	);
	$schema['asce_student_mail_log'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'log_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'mid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'mail_key' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '100',
	      'not null' => FALSE,
	      'default' => '',
	    ),
	    'recipient_uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'recipient_mail' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '64',
	      'not null' => FALSE,
	    ),
	    'sent_on' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('log_id'),
	);
	$schema['asce_student_captain'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'captain' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'selected' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'bio' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'size' => 'big',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('uid'),
	);
	$schema['asce_student_mail_store'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'mid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'sender' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'method' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	      'default' => '',
	    ),
	    'destination' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	      'default' => '',
	    ),
	    'subject' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	      'default' => '',
	    ),
	    'body' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'size' => 'big',
	      'not null' => TRUE,
	    ),
	    'params' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'size' => 'big',
	      'not null' => TRUE,
	    ),
	    'created' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'sent' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'log' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	  ),
	  'primary key' => array('mid'),
	  'indexes' => array(
	    'log' => array('log'),
	  ),
	);
	$schema['asce_student_teams'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'accepted' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'team_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'is_officer' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'exclude' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'statement' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'text',
	      'size' => 'big',
	      'not null' => TRUE,
	    ),
	  ),
	  'indexes' => array(
	    'uid' => array('uid', 'team_id'),
	  ),
	);
	  $schema['asce_student_activity'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'aid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'activity' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '150',
	      'not null' => TRUE,
	    ),
	    'timestamp' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'object' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '150',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('aid'),
	);
	$schema['asce_student_teams_first_choice'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'cid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'team_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('cid'),
	  'unique keys' => array(
	    'uid' => array('uid')
	  ),
	);
	$schema['asce_student_og_uid'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'team_role' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'created' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	      'default' => 0,
	    ),
	    'changed' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	      'default' => 0,
	    ),
	  ),
	  'primary key' => array('nid', 'uid'),
	);
	  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function asce_student_uninstall() {
  // Remove all database tables.
  drupal_uninstall_schema('asce_student');
}

function asce_student_install() {
	db_query("UPDATE {system} SET weight = 1 WHERE name = 'asce_student'");
}

