<?php
// $Id$
/**
 * @file
 *  ASCE Mobile Tools installation 
 */ 

/**
 * Implementation of hook_install().
 */
function asce_mobile_install() {
  // Create database tables.
  drupal_install_schema('asce_mobile');
}

/**
 * Implementation of hook_schema().
 */
function asce_mobile_schema() {
  $schema = array();
	$schema['asce_mobile'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'mid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'url' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '32',
	      'not null' => TRUE,
	    ),
	    'action' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'redirect_to' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '32',
	      'not null' => TRUE,
	    ),
	    'switch_theme' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '32',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('mid'),
	);
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function asce_mobile_uninstall() {
  // Remove all database tables.
  drupal_uninstall_schema('asce_mobile');
}

