<?php

// $Id: domain_session_default.install,v 1.2.2.2 2008/07/03 20:17:35 jhedstrom Exp $

/**
 * @file
 * Domain Session Default installation hooks.
 */

/**
 * Implementation of hook_install().
 */
function domain_session_default_install() {
  drupal_install_schema('domain_session_default');
}

/**
 * Implementation of hook_uninstall().
 */
function domain_session_default_uninstall() {
  drupal_uninstall_schema('domain_session_default');
}

/**
 * Implementation of hook_schema().
 */
function domain_session_default_schema() {
  $schema['domain_session_default'] = array(
    'description' => t('Map {session_api} IDs to a domain'),
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {session_api} sid to associate with the domain_id'),
      ),
      'domain_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {domain} domain_id'),
      ),
    ),
    'unique keys' => array(
      'sid' => array('sid'),
    ),
    'indexes' => array(
      'domain_id' => array('domain_id'),
    ),
  );

  return $schema;
}