<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function ci_linkedin_install() {
	drupal_install_schema('ci_linkedin');
}

/**
 * Implementation of hook_enable().
 */
function ci_linkedin_enable() {

}

/**
 * Implementation of hook_uninstall().
 */
function ci_linkedin_uninstall() {
	drupal_uninstall_schema('ci_linkedin');
}

/**
 * Implementation of hook_schema
 */
function ci_linkedin_schema() {
	$schema['ci_linkedin'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'li_object_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '25',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('id'),
	  'indexes' => array(
	    'uid' => array('uid', 'li_object_id'),
	  ),
	);
	return $schema;
}
