<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function ci_fb_install() {
	drupal_install_schema('ci_fb');
}

/**
 * Implementation of hook_enable().
 */
function ci_fb_enable() {

}

/**
 * Implementation of hook_uninstall().
 */
function ci_fb_uninstall() {
	drupal_uninstall_schema('ci_fb');
}

/**
 * Implementation of hook_schema
 */
function ci_fb_schema() {
	$schema['ci_fb'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'fb_object_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('id'),
	  'indexes' => array(
	    'uid' => array('uid', 'fb_object_id'),
	  ),
	);
	return $schema;
}
