<?php

/**
 * Implementation of hook_schema().
 */
function cms_schema() {
	$schema['cms_topic'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'topic_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'title' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => FALSE,
	    ),
	    'event_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
	  ),
	  'primary key' => array('topic_id', 'event_id'),
	);
	$schema['cms_subtopic'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'sub_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'title' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	    'topic_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'event_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
	  ),
	  'primary key' => array('sub_id', 'topic_id', 'event_id'),
	);
	$schema['cms_event'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'event_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'event' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	    'url' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	    'override_url' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	    'publish' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 1,
	    ),
	    'created' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'user' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'date' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '55',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('event_id'),
	);
	$schema['cms_abstract'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'abstract_nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'event_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'topic' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'subtopic' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'full_paper' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
		  ),
		),
	  'primary key' => array('abstract_nid', 'event_id'),
	);

	$schema['cms_authors'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'aid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'first' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'last' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '32',
	      'not null' => TRUE,
	    ),
	    'mail' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '64',
	      'not null' => FALSE,
	      'default' => '',
	    ),
	    'credentials' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'organization' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'department' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'title' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'street1' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'street2' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'street3' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'city' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'postal' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'country' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'phone' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('aid'),
	  'unique keys' => array(
	    'name' => array('first')
	  ),
	  'indexes' => array(
	    'mail' => array('mail'),
	  ),
	);				
	$schema['cms_abstract_authors'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'abstract_nid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'author_id' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('abstract_nid', 'author_id'),
	);
	$schema['cms_topics'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'eid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'tlid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'serial',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	    ),
	    'plid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'topic_name' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	    'module' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	      'default' => 'system',
	    ),
	    'has_children' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'small',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'weight' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'depth' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'small',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p1' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p2' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p3' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p4' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p5' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p6' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p7' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p8' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'p9' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'updated' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'small',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	  ),
	  'primary key' => array('tlid'),
	);
	$schema['cms_uid'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'eid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'cms_role' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'is_active' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'is_admin' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'uid' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'created' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	      'default' => 0,
	    ),
	    'changed' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'not null' => FALSE,
	      'default' => 0,
	    ),
	  ),
	  'primary key' => array('eid', 'uid'),
	);
	return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function cms_uninstall() {
  // Remove all database tables.
  drupal_uninstall_schema('asce_groups');
}

function cms_install() {
	drupal_install_schema('cms');
	//db_query("UPDATE {system} SET weight = 10 WHERE name = 'cms'");
}

