<?php

/**
 * Implementation of hook_schema().
 */
function ci_student_days_schema() {
	$schema = array();
	$schema['ci_student_days_applications'] = array(
	  'description' => t('Student Day Applications'),
	  'fields' => array(
	    'uid' => array(
	      'description' => t('Author\'s user uid'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'nid' => array(
	      'description' => t('Application\'s node nid'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'eid' => array(
	      'description' => t('The eid of the specific student day the application is for.'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'created' => array(
	      'description' => t('Timestamp of application creation.'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'submitted' => array(
	      'description' => t('TODO: please describe this field!'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),	    
	  ),
	  'primary key' => array('nid'),
	);
	$schema['ci_student_days'] = array(
	  'description' => t('CI Student Days'),
	  'fields' => array(
	    'eid' => array(
	      'description' => t('Unique id of the student day.'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'description' => array(
	      'description' => t('Description of the student day.'),
	      'type' => 'varchar',
	      'length' => '150',
	      'not null' => TRUE,
	    ),
	    'date' => array(
	      'description' => t('Date of the student day.'),
	      'type' => 'varchar',
	      'length' => '50',
	      'not null' => TRUE,
	    ),
	    'publish' => array(
	      'description' => t('Publish the event'),
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 0,
	    ),	    
	  ),
	  'primary key' => array('eid'),
	);
	return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function ci_student_days_uninstall() {
  // Remove all database tables.
  drupal_uninstall_schema('ci_student_days');
}

function ci_student_days_install() {
	drupal_install_schema('ci_student_days');
	db_query("UPDATE {system} SET weight = 1000 WHERE name = 'ci_student_days'");
}

