<?php

/**
 * Implementation of hook_schema().
 */
function ci_glossary_schema() {
	$schema = array();
	$schema['ci_glossary_import_files'] = array(
	  'description' => t('Track the glossary import files.'),
	  'fields' => array(
	    'id' => array(
	      'description' => t('Unique ID'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'fid' => array(
	      'description' => t('Corresponding fid {files}'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'created' => array(
	      'description' => t('Date file imported'),
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('id'),
	);
	return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function ci_glossary_uninstall() {
  // Remove all database tables.
  drupal_uninstall_schema('ci_glossary');
}

function ci_glossary_install() {
	drupal_install_schema('ci_glossary');
	db_query("UPDATE {system} SET weight = 1000 WHERE name = 'ci_glossary'");
	if(!variable_get(ci_glossary_vocabulary_vid, 0)) {
		$edit['name'] = 'CI Glossary';
		taxonomy_save_vocabulary($edit);
		variable_set('ci_glossary_vocabulary_vid', $edit['vid']);
	}
}

